<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20193.19.0821.2225                               -->
<workbook original-version='18.1' source-build='2019.3.0 (20193.19.0821.2225)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;week&quot;'>
        <calculation class='tableau' formula='&quot;week&quot;' />
        <members>
          <member value='&quot;day&quot;' />
          <member value='&quot;week&quot;' />
          <member value='&quot;month&quot;' />
        </members>
      </column>
      <column caption='Moving Average Duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='20'>
        <calculation class='tableau' formula='20' />
      </column>
    </datasource>
    <datasource caption='Data (london_bikes_final)' inline='true' name='federated.0qgrq2f0e0aaw80zwgm8m08pn6hy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='london_bikes_final' name='excel-direct.01krnif115af3g1anvoq81i623ro'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/London Bike Service DA/london_bikes_final.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.01krnif115af3g1anvoq81i623ro' name='Data' table='[Data$]' type='table'>
          <columns gridOrigin='A1:K17415:no:A1:K17415:0' header='yes' outcome='6'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='datetime' date-parse-format='yyyy-MM-dd HH:mm:ss' name='time' ordinal='1' />
            <column datatype='integer' name='count' ordinal='2' />
            <column datatype='real' name='temp_real_C' ordinal='3' />
            <column datatype='real' name='temp_feels_like_C' ordinal='4' />
            <column datatype='real' name='humidity_percent' ordinal='5' />
            <column datatype='real' name='wind_speed_kph' ordinal='6' />
            <column datatype='string' name='weather' ordinal='7' />
            <column datatype='integer' name='is_holiday' ordinal='8' />
            <column datatype='integer' name='is_weekend' ordinal='9' />
            <column datatype='string' name='season' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temp_real_C]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temp_feels_like_C]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[humidity_percent]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wind_speed_kph]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weather]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_holiday]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_weekend]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Moving Average Rides' datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([count]), -[Parameters].[Parameter 2]+1, 0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_302585604522778624]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[time]))' />
      </column>
      <column caption='Min Month' datatype='date' name='[Calculation_302585604524728321]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{MIN(IF [Set 1] THEN [Calculation_302585604522778624] END)}' />
      </column>
      <column caption='In range' datatype='boolean' name='[Calculation_302585604532887555]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_302585604522778624] &gt;= [Calculation_302585604524728321]&#13;&#10;AND &#13;&#10;[Calculation_302585604522778624] &lt;= [Min Month (copy)]' />
      </column>
      <column caption='In range rides' datatype='integer' name='[Calculation_302585604533374980]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ SUM(INT([Calculation_302585604532887555]) * [count]) }' />
      </column>
      <column caption='Max Month' datatype='date' name='[Min Month (copy)]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{MAX(IF [Set 1] THEN [Calculation_302585604522778624] END)}' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Temp C' datatype='integer' name='[temp_real_C (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[temp_real_C]' peg='0' size='2.49' />
      </column>
      <column datatype='real' name='[temp_real_C]' role='measure' type='quantitative' />
      <column datatype='datetime' name='[time]' role='dimension' type='ordinal' />
      <column datatype='string' name='[weather]' role='dimension' type='nominal' />
      <column caption='Wind Kph' datatype='integer' name='[wind_speed_kph (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[wind_speed_kph]' peg='0' size='3.57' />
      </column>
      <column datatype='real' name='[wind_speed_kph]' role='measure' type='quantitative' />
      <column-instance column='[time]' derivation='Hour' name='[hr:time:ok]' pivot='key' type='ordinal' />
      <column-instance column='[weather]' derivation='None' name='[none:weather:nk]' pivot='key' type='nominal' />
      <group caption='Action (Min Month,Max Month,Temp C,Wind Kph)' hidden='true' name='[Action (Min Month,Max Month,Temp C,Wind Kph)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_302585604524728321]' />
          <groupfilter function='level-members' level='[Min Month (copy)]' />
          <groupfilter function='level-members' level='[temp_real_C (bin)]' />
          <groupfilter function='level-members' level='[wind_speed_kph (bin)]' />
        </groupfilter>
      </group>
      <group caption='Action (Moving Average Period,Min Month,Max Month)' hidden='true' name='[Action (Moving Average Period,Min Month,Max Month)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_302585604522778624]' />
          <groupfilter function='level-members' level='[Calculation_302585604524728321]' />
          <groupfilter function='level-members' level='[Min Month (copy)]' />
        </groupfilter>
      </group>
      <group caption='Moving Average Period Set' name='[Set 1]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='level-members' level='[Calculation_302585604522778624]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </group>
      <group caption='Tooltip (Min Month,Max Month,Temp C,Wind Kph)' hidden='true' name='[Tooltip (Min Month,Max Month,Temp C,Wind Kph)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_302585604524728321]' />
          <groupfilter function='level-members' level='[Min Month (copy)]' />
          <groupfilter function='level-members' level='[temp_real_C (bin)]' />
          <groupfilter function='level-members' level='[wind_speed_kph (bin)]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Moving Average Period,Min Month,Max Month)' hidden='true' name='[Tooltip (Moving Average Period,Min Month,Max Month)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_302585604522778624]' />
          <groupfilter function='level-members' level='[Calculation_302585604524728321]' />
          <groupfilter function='level-members' level='[Min Month (copy)]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.337691' group-percentage='0.110022' measure-ordering='alphabetic' measure-percentage='0.405229' parameter-percentage='0.147059' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;week&quot;'>
          <calculation class='tableau' formula='&quot;week&quot;' />
        </column>
        <column caption='Moving Average Duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='20'>
          <calculation class='tableau' formula='20' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <edit-group-action caption='Update Moving Average Period Set' name='[Action1]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='Moving Average' />
      <params>
        <param name='add-or-remove-marks' value='assign' />
        <param name='selection-clear-set-option' value='do-nothing' />
        <param name='target-group' value='[federated.0qgrq2f0e0aaw80zwgm8m08pn6hy].[Set 1]' />
      </params>
    </edit-group-action>
    <edit-group-action caption='Set1' name='[Action2]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Moving Average' />
      <params>
        <param name='add-or-remove-marks' value='assign' />
        <param name='selection-clear-set-option' value='do-nothing' />
        <param name='target-group' value='[federated.0qgrq2f0e0aaw80zwgm8m08pn6hy].[Set 1]' />
      </params>
    </edit-group-action>
  </actions>
  <worksheets>
    <worksheet name='Heatmap'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Temperature vs Wind Speed between  &lt;</run>
            <run bold='true'>[federated.0qgrq2f0e0aaw80zwgm8m08pn6hy].[none:Calculation_302585604524728321:qk]</run>
            <run bold='true'>&gt; and &lt;</run>
            <run bold='true'>[federated.0qgrq2f0e0aaw80zwgm8m08pn6hy].[none:Min Month (copy):qk]</run>
            <run bold='true'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london_bikes_final)' name='federated.0qgrq2f0e0aaw80zwgm8m08pn6hy' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;week&quot;'>
              <calculation class='tableau' formula='&quot;week&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0qgrq2f0e0aaw80zwgm8m08pn6hy'>
            <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_302585604522778624]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[time]))' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_302585604524728321]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MIN(IF [Set 1] THEN [Calculation_302585604522778624] END)}' />
            </column>
            <column caption='In range' datatype='boolean' name='[Calculation_302585604532887555]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_302585604522778624] &gt;= [Calculation_302585604524728321]&#13;&#10;AND &#13;&#10;[Calculation_302585604522778624] &lt;= [Min Month (copy)]' />
            </column>
            <column caption='Max Month' datatype='date' name='[Min Month (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX(IF [Set 1] THEN [Calculation_302585604522778624] END)}' />
            </column>
            <column datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_302585604524728321]' derivation='None' name='[none:Calculation_302585604524728321:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_302585604532887555]' derivation='None' name='[none:Calculation_302585604532887555:nk]' pivot='key' type='nominal' />
            <column-instance column='[Min Month (copy)]' derivation='None' name='[none:Min Month (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[temp_real_C (bin)]' derivation='None' name='[none:temp_real_C (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[wind_speed_kph (bin)]' derivation='None' name='[none:wind_speed_kph (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column caption='Temp C' datatype='integer' name='[temp_real_C (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[temp_real_C]' peg='0' size='2.49' />
            </column>
            <column datatype='real' name='[temp_real_C]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[time]' role='dimension' type='ordinal' />
            <column caption='Wind Kph' datatype='integer' name='[wind_speed_kph (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[wind_speed_kph]' peg='0' size='3.57' />
            </column>
            <column datatype='real' name='[wind_speed_kph]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qgrq2f0e0aaw80zwgm8m08pn6hy].[none:Calculation_302585604532887555:nk]'>
            <groupfilter function='member' level='[none:Calculation_302585604532887555:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qgrq2f0e0aaw80zwgm8m08pn6hy].[none:Calculation_302585604532887555:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0qgrq2f0e0aaw80zwgm8m08pn6hy].[sum:count:qk]' />
              <text column='[federated.0qgrq2f0e0aaw80zwgm8m08pn6hy].[sum:count:qk]' />
              <lod column='[federated.0qgrq2f0e0aaw80zwgm8m08pn6hy].[none:Calculation_302585604524728321:qk]' />
              <lod column='[federated.0qgrq2f0e0aaw80zwgm8m08pn6hy].[none:Min Month (copy):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Temp C:&#9;</run>
                <run bold='true'>&lt;[federated.0qgrq2f0e0aaw80zwgm8m08pn6hy].[none:temp_real_C (bin):ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Wind Kph:&#9;</run>
                <run bold='true'>&lt;[federated.0qgrq2f0e0aaw80zwgm8m08pn6hy].[none:wind_speed_kph (bin):ok]&gt;</run>
                <run>&#10;&#10;&lt;Sheet name=&quot;Weather&quot; maxwidth=&quot;300&quot; maxheight=&quot;200&quot; filter=&quot;&lt;All Fields&gt;&quot;&gt;&#10;&#10;&lt;Sheet name=&quot;Hour&quot; maxwidth=&quot;300&quot; maxheight=&quot;400&quot; filter=&quot;&lt;All Fields&gt;&quot;&gt;&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0qgrq2f0e0aaw80zwgm8m08pn6hy].[sum:count:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0qgrq2f0e0aaw80zwgm8m08pn6hy].[none:temp_real_C (bin):ok]</rows>
        <cols>[federated.0qgrq2f0e0aaw80zwgm8m08pn6hy].[none:wind_speed_kph (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0qgrq2f0e0aaw80zwgm8m08pn6hy].[temp_real_C (bin)]</column>
          <column>[federated.0qgrq2f0e0aaw80zwgm8m08pn6hy].[wind_speed_kph (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Hour'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london_bikes_final)' name='federated.0qgrq2f0e0aaw80zwgm8m08pn6hy' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;week&quot;'>
              <calculation class='tableau' formula='&quot;week&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0qgrq2f0e0aaw80zwgm8m08pn6hy'>
            <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_302585604522778624]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[time]))' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_302585604524728321]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MIN(IF [Set 1] THEN [Calculation_302585604522778624] END)}' />
            </column>
            <column caption='In range' datatype='boolean' name='[Calculation_302585604532887555]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_302585604522778624] &gt;= [Calculation_302585604524728321]&#13;&#10;AND &#13;&#10;[Calculation_302585604522778624] &lt;= [Min Month (copy)]' />
            </column>
            <column caption='Max Month' datatype='date' name='[Min Month (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX(IF [Set 1] THEN [Calculation_302585604522778624] END)}' />
            </column>
            <column datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[time]' derivation='Hour' name='[hr:time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_302585604524728321]' derivation='None' name='[none:Calculation_302585604524728321:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_302585604532887555]' derivation='None' name='[none:Calculation_302585604532887555:nk]' pivot='key' type='nominal' />
            <column-instance column='[Min Month (copy)]' derivation='None' name='[none:Min Month (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column caption='Temp C' datatype='integer' name='[temp_real_C (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[temp_real_C]' peg='0' size='2.49' />
            </column>
            <column datatype='real' name='[temp_real_C]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[time]' role='dimension' type='ordinal' />
            <column caption='Wind Kph' datatype='integer' name='[wind_speed_kph (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[wind_speed_kph]' peg='0' size='3.57' />
            </column>
            <column datatype='real' name='[wind_speed_kph]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qgrq2f0e0aaw80zwgm8m08pn6hy].[Tooltip (Min Month,Max Month,Temp C,Wind Kph)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Hour]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_302585604524728321]' />
              <groupfilter function='level-members' level='[Min Month (copy)]' />
              <groupfilter function='level-members' level='[temp_real_C (bin)]' />
              <groupfilter function='level-members' level='[wind_speed_kph (bin)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qgrq2f0e0aaw80zwgm8m08pn6hy].[Tooltip (Moving Average Period,Min Month,Max Month)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Hour]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_302585604522778624]' />
              <groupfilter function='level-members' level='[Calculation_302585604524728321]' />
              <groupfilter function='level-members' level='[Min Month (copy)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qgrq2f0e0aaw80zwgm8m08pn6hy].[none:Calculation_302585604532887555:nk]'>
            <groupfilter function='member' level='[none:Calculation_302585604532887555:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qgrq2f0e0aaw80zwgm8m08pn6hy].[none:Calculation_302585604532887555:nk]</column>
            <column>[federated.0qgrq2f0e0aaw80zwgm8m08pn6hy].[Tooltip (Moving Average Period,Min Month,Max Month)]</column>
            <column>[federated.0qgrq2f0e0aaw80zwgm8m08pn6hy].[Tooltip (Min Month,Max Month,Temp C,Wind Kph)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0qgrq2f0e0aaw80zwgm8m08pn6hy].[hr:time:ok]' />
              <text column='[federated.0qgrq2f0e0aaw80zwgm8m08pn6hy].[sum:count:qk]' />
              <lod column='[federated.0qgrq2f0e0aaw80zwgm8m08pn6hy].[none:Calculation_302585604524728321:qk]' />
              <lod column='[federated.0qgrq2f0e0aaw80zwgm8m08pn6hy].[none:Min Month (copy):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.0qgrq2f0e0aaw80zwgm8m08pn6hy].[sum:count:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0qgrq2f0e0aaw80zwgm8m08pn6hy].[hr:time:ok]</rows>
        <cols>[federated.0qgrq2f0e0aaw80zwgm8m08pn6hy].[sum:count:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Moving Average'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>&lt;</run>
            <run bold='true' fontsize='12'>[Parameters].[Parameter 2]</run>
            <run bold='true' fontsize='12'>&gt;&lt;</run>
            <run bold='true' fontsize='12'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontsize='12'>&gt; Moving Average</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london_bikes_final)' name='federated.0qgrq2f0e0aaw80zwgm8m08pn6hy' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;week&quot;'>
              <calculation class='tableau' formula='&quot;week&quot;' />
            </column>
            <column caption='Moving Average Duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='20'>
              <calculation class='tableau' formula='20' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0qgrq2f0e0aaw80zwgm8m08pn6hy'>
            <column caption='Moving Average Rides' datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([count]), -[Parameters].[Parameter 2]+1, 0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_302585604522778624]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[time]))' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_302585604524728321]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MIN(IF [Set 1] THEN [Calculation_302585604522778624] END)}' />
            </column>
            <column caption='In range' datatype='boolean' name='[Calculation_302585604532887555]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_302585604522778624] &gt;= [Calculation_302585604524728321]&#13;&#10;AND &#13;&#10;[Calculation_302585604522778624] &lt;= [Min Month (copy)]' />
            </column>
            <column caption='Max Month' datatype='date' name='[Min Month (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX(IF [Set 1] THEN [Calculation_302585604522778624] END)}' />
            </column>
            <column-instance column='[Calculation_302585604532887555]' derivation='Attribute' name='[attr:Calculation_302585604532887555:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_302585604522778624]' derivation='None' name='[none:Calculation_302585604522778624:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_302585604524728321]' derivation='None' name='[none:Calculation_302585604524728321:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min Month (copy)]' derivation='None' name='[none:Min Month (copy):qk]' pivot='key' type='quantitative' />
            <column datatype='datetime' name='[time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qgrq2f0e0aaw80zwgm8m08pn6hy].[Set 1]' />
          <filter class='quantitative' column='[federated.0qgrq2f0e0aaw80zwgm8m08pn6hy].[none:Calculation_302585604522778624:qk]' included-values='in-range-or-null'>
            <min>#2015-01-04#</min>
            <max>#2017-01-01#</max>
          </filter>
          <slices>
            <column>[federated.0qgrq2f0e0aaw80zwgm8m08pn6hy].[Set 1]</column>
            <column>[federated.0qgrq2f0e0aaw80zwgm8m08pn6hy].[none:Calculation_302585604522778624:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qgrq2f0e0aaw80zwgm8m08pn6hy].[attr:Calculation_302585604532887555:nk]' />
              <lod column='[federated.0qgrq2f0e0aaw80zwgm8m08pn6hy].[none:Calculation_302585604524728321:qk]' />
              <lod column='[federated.0qgrq2f0e0aaw80zwgm8m08pn6hy].[none:Min Month (copy):qk]' />
            </encodings>
            <reference-line axis-column='[federated.0qgrq2f0e0aaw80zwgm8m08pn6hy].[none:Calculation_302585604522778624:qk]' enable-instant-analytics='false' formula='min' id='refline0' label-type='none' paired-id='refline1' scope='per-table' symmetric='false' tooltip-type='none' value-column='[federated.0qgrq2f0e0aaw80zwgm8m08pn6hy].[none:Calculation_302585604524728321:qk]' z-order='1' />
            <reference-line axis-column='[federated.0qgrq2f0e0aaw80zwgm8m08pn6hy].[none:Calculation_302585604522778624:qk]' enable-instant-analytics='false' formula='max' id='refline1' label-type='none' paired-id='refline0' scope='per-table' symmetric='false' tooltip-type='none' value-column='[federated.0qgrq2f0e0aaw80zwgm8m08pn6hy].[none:Min Month (copy):qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#787878'>Date:&#9;</run>
                <run bold='true'>&lt;[federated.0qgrq2f0e0aaw80zwgm8m08pn6hy].[none:Calculation_302585604522778624:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878'>Moving Average Rides:&#9;</run>
                <run bold='true'>&lt;[federated.0qgrq2f0e0aaw80zwgm8m08pn6hy].[usr:Calculation1:qk]&gt;</run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'>&lt;Sheet name=&quot;Weather&quot; maxwidth=&quot;300&quot; maxheight=&quot;200&quot; filter=&quot;&lt;All Fields&gt;&quot;&gt;</run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'>&lt;Sheet name=&quot;Hour&quot; maxwidth=&quot;300&quot; maxheight=&quot;400&quot; filter=&quot;&lt;All Fields&gt;&quot;&gt;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0qgrq2f0e0aaw80zwgm8m08pn6hy].[usr:Calculation1:qk]</rows>
        <cols>[federated.0qgrq2f0e0aaw80zwgm8m08pn6hy].[none:Calculation_302585604522778624:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Rides'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>London Bike Rides Between </run>
            <run>Æ&#10;</run>
            <run bold='true'>&lt;[federated.0qgrq2f0e0aaw80zwgm8m08pn6hy].[none:Calculation_302585604524728321:qk]&gt; and &lt;[federated.0qgrq2f0e0aaw80zwgm8m08pn6hy].[none:Min Month (copy):qk]&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london_bikes_final)' name='federated.0qgrq2f0e0aaw80zwgm8m08pn6hy' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;week&quot;'>
              <calculation class='tableau' formula='&quot;week&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0qgrq2f0e0aaw80zwgm8m08pn6hy'>
            <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_302585604522778624]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[time]))' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_302585604524728321]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MIN(IF [Set 1] THEN [Calculation_302585604522778624] END)}' />
            </column>
            <column caption='In range' datatype='boolean' name='[Calculation_302585604532887555]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_302585604522778624] &gt;= [Calculation_302585604524728321]&#13;&#10;AND &#13;&#10;[Calculation_302585604522778624] &lt;= [Min Month (copy)]' />
            </column>
            <column caption='In range rides' datatype='integer' name='[Calculation_302585604533374980]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ SUM(INT([Calculation_302585604532887555]) * [count]) }' />
            </column>
            <column caption='Max Month' datatype='date' name='[Min Month (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX(IF [Set 1] THEN [Calculation_302585604522778624] END)}' />
            </column>
            <column datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_302585604524728321]' derivation='None' name='[none:Calculation_302585604524728321:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_302585604532887555]' derivation='None' name='[none:Calculation_302585604532887555:nk]' pivot='key' type='nominal' />
            <column-instance column='[Min Month (copy)]' derivation='None' name='[none:Min Month (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_302585604533374980]' derivation='Sum' name='[sum:Calculation_302585604533374980:qk]' pivot='key' type='quantitative' />
            <column datatype='datetime' name='[time]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qgrq2f0e0aaw80zwgm8m08pn6hy].[none:Calculation_302585604532887555:nk]'>
            <groupfilter function='member' level='[none:Calculation_302585604532887555:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qgrq2f0e0aaw80zwgm8m08pn6hy].[none:Calculation_302585604532887555:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qgrq2f0e0aaw80zwgm8m08pn6hy].[sum:Calculation_302585604533374980:qk]' />
              <lod column='[federated.0qgrq2f0e0aaw80zwgm8m08pn6hy].[none:Min Month (copy):qk]' />
              <lod column='[federated.0qgrq2f0e0aaw80zwgm8m08pn6hy].[none:Calculation_302585604524728321:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='22'>&lt;</run>
                <run bold='true' fontsize='22'>[federated.0qgrq2f0e0aaw80zwgm8m08pn6hy].[sum:Calculation_302585604533374980:qk]</run>
                <run bold='true' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Weather'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london_bikes_final)' name='federated.0qgrq2f0e0aaw80zwgm8m08pn6hy' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;week&quot;'>
              <calculation class='tableau' formula='&quot;week&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0qgrq2f0e0aaw80zwgm8m08pn6hy'>
            <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_302585604522778624]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[time]))' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_302585604524728321]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MIN(IF [Set 1] THEN [Calculation_302585604522778624] END)}' />
            </column>
            <column caption='In range' datatype='boolean' name='[Calculation_302585604532887555]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_302585604522778624] &gt;= [Calculation_302585604524728321]&#13;&#10;AND &#13;&#10;[Calculation_302585604522778624] &lt;= [Min Month (copy)]' />
            </column>
            <column caption='Max Month' datatype='date' name='[Min Month (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX(IF [Set 1] THEN [Calculation_302585604522778624] END)}' />
            </column>
            <column datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_302585604524728321]' derivation='None' name='[none:Calculation_302585604524728321:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_302585604532887555]' derivation='None' name='[none:Calculation_302585604532887555:nk]' pivot='key' type='nominal' />
            <column-instance column='[Min Month (copy)]' derivation='None' name='[none:Min Month (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[weather]' derivation='None' name='[none:weather:nk]' pivot='key' type='nominal' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column caption='Temp C' datatype='integer' name='[temp_real_C (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[temp_real_C]' peg='0' size='2.49' />
            </column>
            <column datatype='real' name='[temp_real_C]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[time]' role='dimension' type='ordinal' />
            <column datatype='string' name='[weather]' role='dimension' type='nominal' />
            <column caption='Wind Kph' datatype='integer' name='[wind_speed_kph (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[wind_speed_kph]' peg='0' size='3.57' />
            </column>
            <column datatype='real' name='[wind_speed_kph]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qgrq2f0e0aaw80zwgm8m08pn6hy].[Tooltip (Min Month,Max Month,Temp C,Wind Kph)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Weather]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_302585604524728321]' />
              <groupfilter function='level-members' level='[Min Month (copy)]' />
              <groupfilter function='level-members' level='[temp_real_C (bin)]' />
              <groupfilter function='level-members' level='[wind_speed_kph (bin)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qgrq2f0e0aaw80zwgm8m08pn6hy].[Tooltip (Moving Average Period,Min Month,Max Month)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Weather]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_302585604522778624]' />
              <groupfilter function='level-members' level='[Calculation_302585604524728321]' />
              <groupfilter function='level-members' level='[Min Month (copy)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qgrq2f0e0aaw80zwgm8m08pn6hy].[none:Calculation_302585604532887555:nk]'>
            <groupfilter function='member' level='[none:Calculation_302585604532887555:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0qgrq2f0e0aaw80zwgm8m08pn6hy].[none:weather:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0qgrq2f0e0aaw80zwgm8m08pn6hy].[sum:count:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0qgrq2f0e0aaw80zwgm8m08pn6hy].[none:Calculation_302585604532887555:nk]</column>
            <column>[federated.0qgrq2f0e0aaw80zwgm8m08pn6hy].[Tooltip (Moving Average Period,Min Month,Max Month)]</column>
            <column>[federated.0qgrq2f0e0aaw80zwgm8m08pn6hy].[Tooltip (Min Month,Max Month,Temp C,Wind Kph)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qgrq2f0e0aaw80zwgm8m08pn6hy].[none:weather:nk]' />
              <text column='[federated.0qgrq2f0e0aaw80zwgm8m08pn6hy].[sum:count:qk]' />
              <lod column='[federated.0qgrq2f0e0aaw80zwgm8m08pn6hy].[none:Calculation_302585604524728321:qk]' />
              <lod column='[federated.0qgrq2f0e0aaw80zwgm8m08pn6hy].[none:Min Month (copy):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.0qgrq2f0e0aaw80zwgm8m08pn6hy].[sum:count:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0qgrq2f0e0aaw80zwgm8m08pn6hy].[none:weather:nk]</rows>
        <cols>[federated.0qgrq2f0e0aaw80zwgm8m08pn6hy].[sum:count:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Data (london_bikes_final)' name='federated.0qgrq2f0e0aaw80zwgm8m08pn6hy' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;week&quot;'>
          <calculation class='tableau' formula='&quot;week&quot;' />
          <members>
            <member value='&quot;day&quot;' />
            <member value='&quot;week&quot;' />
            <member value='&quot;month&quot;' />
          </members>
        </column>
        <column caption='Moving Average Duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='20'>
          <calculation class='tableau' formula='20' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0qgrq2f0e0aaw80zwgm8m08pn6hy'>
        <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_302585604522778624]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[time]))' />
        </column>
        <column-instance column='[Calculation_302585604522778624]' derivation='None' name='[none:Calculation_302585604522778624:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='8' param='horz' type='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='6' type='layout-basic' w='98828' x='586' y='1042'>
              <zone h='34765' id='3' name='Total Rides' w='98828' x='586' y='1042'>
              </zone>
              <zone h='63151' id='11' name='Heatmap' w='98828' x='586' y='35807'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='33333' id='5' name='Moving Average' w='78331' x='20571' y='1693'>
        </zone>
        <zone h='6771' id='9' mode='type_in' param='[Parameters].[Parameter 2]' type='paramctrl' w='11713' x='74451' y='651' />
        <zone h='6771' id='10' mode='compact' param='[Parameters].[Parameter 1]' type='paramctrl' w='11713' x='86457' y='651' />
        <zone h='9896' id='13' name='Moving Average' param='[federated.0qgrq2f0e0aaw80zwgm8m08pn6hy].[none:Calculation_302585604522778624:qk]' type='filter' values='database' w='23133' x='50586' y='391' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
